# orcl

./: README.md  pom.xml
src/main/java/com/darts/orcl/: ApiController.java  ApplicationConfiguration.java  DispatcherConfiguration.java  OrclApplication.java  OrclResource.java  OrclServletContextListener.java  PersistenceFacade.java
src/main/java/com/darts/orcl/entity/: Department.java  Employee.java
src/main/java/com/messio/orcl/: ApiController.java  OrclApplication.java  PersistenceConfig.java  PersistenceFacade.java
src/main/java/com/messio/orcl/domain/: Department.java  Employee.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  changelog.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
